<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tables and Forms</title>
	<style type="text/css">
		h2 {color:green;}
		body{font-family: Candara;}
		input[type="text"], input[type="date"], button, select, textarea{width: 15%;}


	</style>
</head>
<body>
	<!-- DIV to group HTML ELEMENTS -->
	<header>
		<h1>HTML Tables and Forms</h1>
	</header>


	<main>
	<section>
		<h2>HTML Entities</h2>
		<p><em>Reserved characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code)</em></p>
	
	<!-- Define an HTML table -->
		<table border="1">

		<!-- Table head-Use to group table headers -->
		<thead> 
			<!-- tr -table row -->
			<tr>  
				<!-- th- table header -->
				<th colspan="2">Entity</th>
				<th>Description</th>
			</tr>
		</thead>
		<!-- Table body -to group body of the table -->
		<tbody>
			<tr>
				<td>&lt;</td>
				<td>lt</td>
				<td>less than</td>
			</tr>
			<tr>
				<td>&gt;</td>
				<td>gt</td>
				<td>greater than</td>
			</tr>
			<tr>
				<td>&#8369;</td>				
				<td>#8369</td>
				<td>peso sign</td>				
			</tr>
			<tr>
				<td>&amp;</td>				
				<td>amp</td>
				<td>ampersand</td>				
			</tr>
			<tr>
				<td>&quot;</td>				
				<td>quot</td>
				<td>double qoutation mark</td>				
			</tr>
			<tr>
				<td>&apos;</td>				
				<td>apos</td>
				<td>single qoutation mark (apostrophe)</td>				
			</tr>
			<tr>
				<td>&ntilde;</td>				
				<td>ntilde</td>
				<td>Lower Tilde</td>				
			</tr>
			<tr>
				<td>&Ntilde;</td>				
				<td>Ntilde</td>
				<td>Upper Tilde</td>				
			</tr>
		</tbody>
		<!-- t foot- used to group table footer content -->
		<tfoot>
			<tr>
				<th colspan="3">List of HTML entities</th>
			</tr>
		</tfoot>
		</table>
	</section>

	<!-- FORM -->
	<section>
		<h2>HTML Forms</h2>
		<p><em>Input elements that make up a form</em></p>

		<form>
	<!-- NAME -->
		<label for="fullName">Full Name:</label><br>
		<input type="text" name="full_name" id="fullName" required autocomplete="off"><br>

	<!-- CALENDAR -->
		<label for="birthDate">Birth Date:</label> <br>
		<input type="Date" name="bith_date" id="birthDate" required autocomplete min="1900-01-01" step="1"> <br> <br>

	<!-- AGE -->
		<label for="Age">Age:</label> <br>
		<input type="number" id="Age" min="0" max="100" required> <br> <br>

	<!-- DROPDOWN -->
		<label for="gender">Gender:</label> <br>
		<select id="gender">
			<!-- disabled attr is not necessary here-->
			<option disabled>select gender</option>
			<option value="Female">Female</option>
			<option value="Male">Male</option>
		</select> <br> <br>

	<!-- NOTES or TEXT AREA -->
		<label for="Notes">Notes:</label> <br>
		<textarea name="Notes" id="Notes" rows="5" style="resize: none;" maxlength="50"></textarea> <br> <br>

	<!-- RADIO -->
		<label>New User</label><br>
		<!-- YES -->
		<input type="radio" name="new-user" id="yes" value="yes">
		<label for="yes">Yes</label> 
		<!-- NO -->
		<input type="radio" name="new-user" id="no" value="no">
		<label for="no">No</label> <br> <br>

	<!-- CHECKBOX -->
		<label>Role:</label> <br>

		<input type="checkbox" name="role" id="role1">
		<label for="role1">Developer</label> <br>

		<input type="checkbox" name="role" id="role2">
		<label for="role2">Student</label> <br>

		<input type="checkbox" name="role" id="role3">
		<label for="role3">Manager</label> <br>

	<!-- BUTTONS -->
		<button type="Submit">Submit</button> <br>
		<button type="Reset">Reset</button> <br>
	</form>
		</section> 
	</div>
	</main>
</body>
</html>